GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=action

### Recuperar peliculas por paginacion
GET http://localhost:1234/movies?limit=2

### Recuperar todas las peliculas por genero y paginacion
GET http://localhost:1234/movies?genre=drama&limit=2

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Forrest Gump",
  "year": 1994,
  "director": "Robert Zemeckis",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
  "genre": [
    "Drama",
    "Romance"
  ]
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1
Content-Type: application/json

{
  "year": 2024
}